{
  "name": "cordova-plugin-uid-forked",
  "version": "5.5.5",
  "description": "Плагин с поддержкой android 6",
  "cordova": {
    "id": "cordova-plugin-uid-forked",
    "platforms": [
      "android"
    ]
  }
}
